<!doctype html>
<html>

<head>
  <title>Business Services at Carphone Warehouse</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse !important;
    }
    
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */
    
    @media screen and (max-width: 500px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      .img-acc {
        width: 70% !important;
        max-width: 70% !important;
        height: auto !important;
      }
      .max-width {
        max-width: 100% !important;
      }
      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }
      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
      .full-width {
        width: 100% !important;
      }
    }
    /* ANDROID CENTER FIX */
    
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    /*	* { border: 1px solid black;}*/
  </style>



</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Dixons Carphone Business Services
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" width="100%" background="images/bg-bw2.jpg" bgcolor="#00234F" style="background: #00234F url('images/bg-bw2.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
          <tr>
            <td align="center" valign="top" style="padding: 0 0 20px 0;">
              <img src="images/b2b-logo-white323x100.png" width="223" height="60" border="0" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
              <h1 style="font-size: 40px; line-height: 40px; color: #ffffff;">&#8364;20 off all new connections and upgrades!!!</h1>
              <br>
              <p style="color: #ffffff; font-size: 19px; line-height: 20px; margin: 0;">
                Hi &laquo; name &raquo;</p>
								<br>
								
								<!--
								<p style="color: #ffffff; font-size: 14px; line-height: 20px; margin: 0;">
								At Carphone Warehouse we are always striving to give businesses the best value on their mobile plans. Carphone Warehouse is the ‘one-stop-shop’ for all the major networks.</p>
								<br>-->
								
								<p style="color: #ffffff; font-size: 14px; line-height: 20px; margin: 0;">
								This months offer is €20 off all business mobile new connections and upgrades on Vodafone, Three or eir.</p>
									<br>
								<p style="color: #ffffff; font-size: 14px; line-height: 20px; margin: 0;">
								If you would like to avail of this offer or find out more about our services please contact our Business Advisor: &laquo; name here &raquo; in your local store: &laquo; store &raquo; on &laquo; mobile number here &raquo;</p>
								<br>
								<p style="color: #ffffff; font-size: 16px; font-style: oblique; line-height: 20px; margin: 0;">
								Kind Regards, </p>
<!--
								<br>
								<p style="color: #ffffff; font-size: 16px; font-style: oblique; line-height: 20px; margin: 0;">
								Your local Carphone Warehouse Business Team
           			</p>
-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="border-radius: 2px; box-shadow: 1px 1px 10px #000;" bgcolor="#008CA8">
                    <a href="http://carphonewarehouse.ie" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: 600; color: #ffffff; text-decoration: none; border-radius: 2px; background-color: #008CA8; padding: 16px 60px; display: block;">Your Business Team</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 50px 0 0 0;">
              <img src="images/iph_01.png" width="480" height="500" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
          <tr>
            <td align="center" valign="top">
              <img src="images/iph_02.png" width="480" height="140" border="0" style="display: block;" class="img-max">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
              <h2 style="font-size: 28px; color: #292929;">Our Business Services</h2>
              <p style="color: #292929; font-size: 18px; line-height: 28px; margin: 0;">
                Fully trained business advisors to recommend the best solution for your business
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
<!--
    <tr>
      <td align="center" height="100%" valign="top" width="100%" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
          <tr>
            <td align="center" valign="top" style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="215" class="full-width">
                <tr>
                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                    <img src="images/acc1.jpg" width="215" height="250" border="0" alt="Otterbox" style="display: block; border: 0px; color: #292929; font-family: sans-serif; font-size: 18px;" class="img-acc">

                    <h3 style="font-size: 18px; line-height: 24px;">Otterbox Case</h3>
                    <p style="color: #292929; font-size: 14px; line-height: 20px;">
                      Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                      <br>
                      <br>
                      <a href="http://carphonewarehouse.ie" target="_blank" style="text-decoration: none; color: #008CA8;">Read more</a>
                    </p>

                  </td>
                </tr>
              </table>
              <table align="right" border="0" cellpadding="0" cellspacing="0" width="215" class="full-width">
                <tr>
                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                    <img src="images/acc2.jpg" width="215" height="250" border="0" alt="Geek Squad" style="display: block; border: 0px; color: #292929; font-family: sans-serif; font-size: 18px;" class="img-acc">

                    <h3 style="font-size: 18px; line-height: 24px;">Geek Squad</h3>
                    <p style="color: #292929; font-size: 14px; line-height: 20px;">
                      Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                      <br>
                      <br>
                      <a href="http://carphonewarehouse.ie" target="_blank" style="text-decoration: none; color: #008CA8;">Read more</a>
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
-->
    
     
     
     
    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
          <tr>
            <td align="center" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="full-width">
                <tr>
                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                    <img src="images/billAnalisys.png" width="90" height="90" border="0" style="display: block;" alt="Bill analysis" style="color: #292929; font-family: sans-serif; font-size: 18px;">

                    <h3 style="font-size: 17px; line-height: 24px;">Bill analysis</h3>
                    <p style="color: #292929; font-size: 14px; line-height: 20px;">
                      Free service to help save your business money.
<!--
                      <br>
                      <br>
                      <a href="http://carphonewarehouse.ie" target="_blank" style="text-decoration: none; color: #008CA8;">Read more</a>
-->
                    </p>

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="full-width">
                <tr>
                  <td width="15" style="font-size: 1px;">&nbsp;</td>
                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                    <img src="images/accountManagement.png" width="90" height="90" border="0" style="display: block;" alt="Management" style="color: #292929; font-family: sans-serif; font-size: 18px;">

                    <h3 style="font-size: 17px; line-height: 24px;">Exclusive deals</h3>
                    <p style="color: #292929; font-size: 14px; line-height: 20px;">
                      Only available to our new and current business customers.
<!--
                      <br>
                      <br>
                      <a href="http://carphonewarehouse.ie" target="_blank" style="text-decoration: none; color: #008CA8;">Read more</a>
                    </p>
-->

                  </td>
                  <td width="15" style="font-size: 1px;">&nbsp;</td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="full-width">
                <tr>
                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                    <img src="images/ongoingSupport.png" width="90" height="90" border="0" style="display: block;" alt="Ongoing support" style="color: #292929; font-family: sans-serif; font-size: 18px;">

                    <h3 style="font-size: 17px; line-height: 24px;">Ongoing support</h3>
                    <p style="color: #292929; font-size: 14px; line-height: 20px;">
                      Continued support during your contract period and beyond.
<!--
                      <br>
                      <br>
                      <a href="http://carphonewarehouse.ie" target="_blank" style="text-decoration: none; color: #008CA8;">Read more</a>
-->
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
          <tr>
            <td align="center" valign="top" style="padding: 0 0 5px 0;">
              <img src="images/b2b-logoFooter167x52.png" width="137" height="40" border="0" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
              <p style="font-size: 10px; line-height: 15px;">
                &copy; Dixons Carphone PLC 2016
                <br> Registered in Ireland / VAT IE8237397W

                <br>
                <br>

                <a href="http://carphonewarehouse.ie" style="color: #999999;" target="_blank">View Online</a> &nbsp; &bull; &nbsp;
                <a href="http://carphonewarehouse.ie" style="color: #999999;" target="_blank">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>